# QTNET

./: .gitignore  pom.xml
QTNET-Api-Gateway/: pom.xml
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/: ApiGateway.java
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/Exception/: RequestLimitException.java
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/api/user/: UserApi.java
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/cfg/: MySwaggerConfig.java
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/controller/: ExceptionController.java
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/jwt/: JWTFilter.java  JWTToken.java
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/service/: UserServiceFeign.java
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/service/fallback/: UserServiceFallback.java
QTNET-Api-Gateway/src/main/java/com/xiaozhengkeji/qtnet/shiro/: MyRealm.java  ShiroConfig.java
QTNET-Api-Gateway/src/main/resources/: application.yml
QTNET-Redis-Provider-05/: pom.xml
QTNET-Redis-Provider-05/src/main/java/com/xiaozhengkeji/qtnet/: RedisProvider05.java
QTNET-Redis-Provider-05/src/main/java/com/xiaozhengkeji/qtnet/api/: RedisApi.java
QTNET-Redis-Provider-05/src/main/java/com/xiaozhengkeji/qtnet/cfg/: RedisConfig.java
QTNET-Redis-Provider-05/src/main/java/com/xiaozhengkeji/qtnet/service/: RedisService.java
QTNET-Redis-Provider-05/src/main/resources/: application.yml
QTNET-Static-Entitys/: pom.xml
QTNET-Static-Entitys/src/main/java/com/xiaozhengkeji/qtnet/bean/: LoginBean.java  ResponseBean.java
QTNET-Static-Entitys/src/main/java/com/xiaozhengkeji/qtnet/entitys/: PermissionPoJo.java  RolePoJo.java  RolepermissionPoJo.java  UserPoJo.java  UserRolePoJo.java
QTNET-Static-Utils/: pom.xml
QTNET-Static-Utils/src/main/java/com/xiaozhengkeji/qtnet/utils/: JWTUtil.java
QTNET-System-Provider/: pom.xml
QTNET-System-Provider/src/main/java/com/xiaozhengkeji/qtnet/: SystemProvider.java
QTNET-System-Provider/src/main/java/com/xiaozhengkeji/qtnet/api/: SystemApi.java
QTNET-System-Provider/src/main/java/com/xiaozhengkeji/qtnet/service/: RedisServiceFeign.java
QTNET-System-Provider/src/main/java/com/xiaozhengkeji/qtnet/service/fallback/: RedisServiceFallback.java
QTNET-System-Provider/src/main/resources/: application.yml
QTNET-User-Provider/: pom.xml
QTNET-User-Provider/src/main/java/com/xiaozhengkeji/qtnet/: UserProvider.java
QTNET-User-Provider/src/main/java/com/xiaozhengkeji/qtnet/api/: UserApi.java
QTNET-User-Provider/src/main/java/com/xiaozhengkeji/qtnet/dao/: PermissionDao.java  RoleDao.java  RolepermissionDao.java  UserDao.java  UserRoleDao.java
QTNET-User-Provider/src/main/java/com/xiaozhengkeji/qtnet/service/: UserService.java
QTNET-User-Provider/src/main/resources/: application.yml
html/QTHT/src/cfg/: cfg.js
html/QTHT/src/data/: userData.js
html/QTHT/src/store/: index.js
html/QTHT/src/views/: Home.vue  UserForm.vue
html/QTHT/src/views/home/: ComponentIndex.vue  Statistical.vue  UsingTheTutorial.vue
html/QTHT/src/views/home/agent/: audit.vue  list.vue
html/QTHT/src/views/home/program/: list.vue
html/QTHT/src/views/home/user/: list.vue  onlineUser.vue  userLogin.vue
html/QTHT/src/views/home/webapi/: DiyErrorCode.vue  ErrorCode.vue  list.vue
